html,
body {
	height: 100%;
}

body {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #f5f5f5;
}

.form-signin {
	width: 100%;
	max-width: 330px;
	padding: 16px;
	margin: auto;
	background: white;
	border-radius: 12px;
	box-shadow: 0px 0px 10px 3px #e8e8e8;
}
.form-signin .checkbox {
	font-weight: 400;
}
.form-signin .form-control {
	position: relative;
	box-sizing: border-box;
	height: auto;
	padding: 10px;
	font-size: 16px;
	border: none !important;
	background-color: transparent !important;
	resize: none !important;
	outline: 0px none #fff !important;
}
.form-signin .form-control:focus {
	/* z-index: 2; */
	border: none !important;
	background-color: transparent !important;
	resize: none !important;
	outline: none !important;
}
.form-signin input[type="email"] {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	border: none !important;
	background-color: transparent !important;
	resize: none !important;
	outline: 0px none #fff !important;
}
.form-signin input[type="password"] {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border: none !important;
	background-color: transparent !important;
	resize: none !important;
	outline: 0px none #fff !important;
}

textarea:focus,
input:focus {
	outline: none !important;
}
