.swal2-container.swal2-center.swal2-backdrop-show {
	backdrop-filter: blur(6px) !important;
	-webkit-backdrop-filter: blur(6px) !important;
}

.swal2-container.swal2-center > .swal2-popup {
	border-radius: 16px !important;
	overflow: hidden !important;
	width: 320px !important;
}

.swal2-title {
	font-size: 22px !important;
	color: #000000 !important;
	font-family: "Roboto", sans-serif !important;
	font-weight: bold !important;
}

.swal2-html-container {
	font-size: 16px !important;
	color: #52575c !important;
	font-family: "Roboto", sans-serif !important;
}

.swal2-popup {
	width: auto !important;
	padding: 0px !important;
	font-size: 0.8rem !important;
}

.swal2-styled {
	margin: 0px !important;
}

.swal2-actions {
	width: 100% !important;
	display: -ms-flexbox !important;
	display: flex !important;
	overflow: hidden !important;
	margin: 0px !important;
}

/* button style */
.swal2-actions > button {
	border-top: solid 1px rgb(0 0 0 / 10%) !important;
	width: 100% !important;
	height: 48px !important;
	background-color: white !important;
	border-radius: 0px !important;
	font-family: "Roboto", sans-serif !important;
	font-size: 15px !important;
}

.swal2-html-container {
	padding: 0em 1.6em 1.25em 1.6em !important;
	margin: 1em 0em 0em !important;
}

/* button text color type confirm */
.swal2-styled.swal2-confirm {
	color: #2196f3 !important;
}

/* button text color type cancel */
.swal2-styled.swal2-cancel {
	color: #e53935 !important;
	font-weight: 500 !important;
}

/* button text color type deny */
.swal2-styled.swal2-deny {
	color: #000 !important;
	font-weight: 500 !important;
}

.swal2-styled.swal2-confirm:hover {
	background-color: #fff !important;
}

/* button text color when dialog type is error */
/* confirm button text color */
.swal2-icon-error .swal2-actions .swal2-confirm {
	color: #e53935 !important;
}
/* deny button text color */
.swal2-icon-error .swal2-actions .swal2-deny {
	color: #000 !important;
}
/* cancel button text color */
.swal2-icon-error .swal2-actions .swal2-cancel {
	color: #000 !important;
}

/* button text color when dialog type is warning */
/* confirm button text color */
.swal2-icon-warning .swal2-actions .swal2-confirm {
	color: #ff5722 !important;
}
/* deny button text color */
.swal2-icon-warningr .swal2-actions .swal2-deny {
	color: #000;
}
/* confirm button text cancel */
.swal2-icon-warning .swal2-actions .swal2-cancel {
	color: #000 !important;
}
